<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        style="?attr/textAppearanceHeadlineLarge"
        android:textColor="@color/white"
        android:layout_marginTop="140dp"
        android:layout_marginStart="16dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_name"
                style="?attr/textAppearanceTitleMedium"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/email_example"
                style="?attr/textAppearanceBodyMedium"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/extralightgray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_name"
                style="?attr/textAppearanceTitleMedium"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/password_example"
                style="?attr/textAppearanceBodyMedium"
                android:paddingLeft="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/extralightgray" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        style="?attr/textAppearanceButton"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="96dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/no_acc"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceLabelSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green_text"
            android:text="@string/forget_password"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceLabelSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="64dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_vk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_vk"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.Pill"
            android:background="@color/color_vk"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_ok"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.Pill"
            android:background="@color/color_ok"/>

    </LinearLayout>

</LinearLayout>